[gd_scene load_steps=3 format=3 uid="uid://bxr2mncnvn5hx"]

[ext_resource type="Texture2D" uid="uid://brtoulp6g8rk1" path="res://arrow-left-5.svg" id="1_tim05"]
[ext_resource type="Script" uid="uid://cl1lf1pdmuaky" path="res://Scenes/back_category_button.gd" id="2_lasut"]

[node name="BackCategoryButton" type="Button"]
custom_minimum_size = Vector2(35, 35)
offset_left = 1105.0
offset_top = 12.0
offset_right = 1140.0
offset_bottom = 47.0
icon = ExtResource("1_tim05")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_lasut")

[connection signal="pressed" from="." to="." method="_on_pressed"]
